<!doctype html>
<html lang="en">
    <head>
        <title>About</title>
        <meta name="description" content="A service to automate attendance" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="assets/logo.png" />

        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="style.css" />

        <!-- Import QR Code creating -->
        <script src="util/qrcode.min.js"></script>

        <!-- Custom Components -->
        <script type="module" src="components/Navigation.js"></script>
        <script type="module" src="components/ContactForm.js"></script>

        <style>
            /* smooth load */
            body {
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <navigation-manager id="navigation">
            <section style="padding-left: min(3rem, 3vw); padding-right: min(3rem, 3vw);">
                <h1>Our Team</h1>
                <div style="display: flex; justify-content: center; gap: 1em; flex-wrap: wrap;">
                    <img src="/assets/Alex.jpg" style="max-width: 200px; align-self: center;" />
                    <div style="position: relative; text-align: left; max-width: 400px;">
                        <h2>Alex Metzger</p>
                        <h3>Cofounder</h3><br>
                        <p>
                            Alex is a Computer Science and Math Major at the University of Washington. He is an Undergraduate Researcher at the ICTD Lab, a Tech Lead at Cascade Enrichment, and a Software Engineer at Gooey.AI. He is passionate about backend and fullstack development.
                        </p>
                        <div style="position: absolute; top: 0; right: 0">
                            <a href="https://www.linkedin.com/in/alexander-le-metzger"
                                ><img src="/assets/linkedin.png" style="width: 3rem"
                            /></a>
                            <a href="https://sandergi.github.io/">
                                <img src="https://sandergi.github.io/images/icons8-coding-64.png" style="width: 3rem"
                            /></a>
                        </div>
                    </div>
                </div>
                <br>
                <div style="display: flex; justify-content: center; gap: 1em; flex-wrap: wrap;">
                    <div style="position: relative; text-align: left; max-width: 400px;">
                        <h2>Claire Li</p>
                        <h3>Cofounder</h3><br>
                        <p>
                            Claire is a Computer Science Major at the University of Washington. She is an Undergraduate Researcher at the AIR Lab, a Software Engineer at Gooey.AI, and a Tech Lead at Cascade Enrichment. She is passionate about fullstack development and data analysis.
                        <p>
                        <div style="position: absolute; top: 0; right: 0">
                            <a href="https://www.linkedin.com/in/claire-li-a8a234253"
                                ><img src="/assets/linkedin.png" style="width: 3rem"
                            /></a>
                            <a href="https://github.com/clr-li"
                                ><img src="https://github.githubassets.com/favicons/favicon.png" style="width: 3rem"
                            /></a>
                        </div>
                    </div>
                    <img src="/assets/Claire.jpg" style="max-width: 200px" />
                </div>
                
            </section>
        </navigation-manager>

        <script>
            // smooth load (keep previous page visible until content loaded)
            // requires the body to start with opacity: 0, and this should be the last script run.
            // don't forget the no-script fallback
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        </script>
        <noscript>
            Please enable JavaScript for full functionality.
            <!-- smooth load -->
            <style>
                body {
                    opacity: 1;
                }
            </style>
        </noscript>
    </body>
</html>
