<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Attendance Scanner</title>
    <meta name="description" content="A program to automate attendance">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <!-- Payment with Braintree -->
    <script src="https://js.braintreegateway.com/web/dropin/1.33.7/js/dropin.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.88.6/js/client.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.88.6/js/data-collector.min.js"></script>
  </head>
  <body>
    <form id="payment-form">
      <div id="dropin-container"></div>
      <input type="submit" />
    </form>

    <script type="module">
      import {GET, POST} from './util.js';
      
      const form = document.getElementById('payment-form');
      GET("/clientToken").then(res => res.text().then(token => {
        braintree.client.create({
          authorization: token
        }).then(function (clientInstance) {
          // Creation of any other components...
          braintree.dropin.create({
            authorization: token,
            container: document.getElementById('dropin-container'),
          }).then((dropinInstance) => {
            form.addEventListener('submit', (event) => {
              event.preventDefault();

              dropinInstance.requestPaymentMethod().then((payload) => {
                console.log(payload);
                payload.deviceData = localStorage.getItem("device-data");
                POST("/checkout", payload);
              }).catch((error) => { throw error; });
            });
          }).catch((error) => {
            // handle errors
          });

          // device data collection
          return braintree.dataCollector.create({
            client: clientInstance
          }).then(function (dataCollectorInstance) {
            var deviceData = dataCollectorInstance.deviceData;
            localStorage.setItem("device-data", deviceData);
          });
        }).catch(function (err) {
          // Handle error in creation of components
        });
      }));
    </script>
  </body>
</html>
